apiVersion: v1
kind: ConfigMap
metadata:
  name: relay
  labels:
    app: relay
data:
  config.yml: |-
    relay:
      mode: static
      upstream: "https://{{ .Values.ingress.host}}/"
      host: 0.0.0.0
      port: 3000
    processing:
      enabled: true
      kafka_config:
        - name: "bootstrap.servers"
          value: {{ (include "sentry.kafka.bootstrap_servers_string" .) | quote }}
        - name: "message.max.bytes"
          value: 50000000  # 50MB or bust
      redis: "redis://:{{ .Values.redis.redisPassword}}@{{ template "redis.fullname" . }}:6379"
  12.json: |
    {
      "slug": "barbican",
      "publicKeys": [
        {
          "publicKey": "ef7725705363484195a6c51c29d12d3b",
          "isEnabled": true
        }
      ],
      "config": {
        "allowedDomains": ["*"]
      }
    }
  10.json: |
    {
      "slug": "blackbox",
      "publicKeys": [
        {
          "publicKey": "e8d0e18f32fc4ba6bf577efbfce57949",
          "isEnabled": true
        }
      ],
      "config": {
        "allowedDomains": ["*"]
      }
    }
