apiVersion: apps/v1
kind: Deployment
metadata:
  name: snuba-sessions-consumer
  labels:
    app: snuba-sessions-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snuba-sessions-consumer
  template:
    metadata:
      labels:
        app: snuba-sessions-consumer
    spec:
      containers:
      - name: snuba-sessions-consumer
        image: "{{required ".Values.global.dockerHubMirror is missing" .Values.global.dockerHubMirror }}/{{ required ".Values.image.snuba.repository is missing" .Values.image.snuba.repository }}:{{ required ".Values.image.snuba.tag is missing" .Values.image.snuba.tag }}"
        imagePullPolicy: {{ .Values.image.snuba.pullPolicy }}
        ports:
        - containerPort: 1218
        args: ["snuba", "consumer", "--storage", "sessions_raw", "--auto-offset-reset=latest", "--max-batch-time-ms", "750"]
        env:
        - name: SNUBA_SETTINGS
          value: docker
        - name: CLICKHOUSE_HOST
          value: clickhouse
        - name: CLICKHOUSE_PORT
          value: "9000"
        - name: DEFAULT_BROKERS
          value: sentry-kafka:9092
        - name: REDIS_HOST
          value: {{ template "redis.fullname" . }}
        - name: REDIS_PORT
          value: "6379"
        - name: REDIS_PASSWORD
          valueFrom: { secretKeyRef: { name: {{ template "redis.fullname" . }}, key: redis-password } }
