apiVersion: v2
name: vsphere-csi
description: A Helm chart for vSphere CSI Driver
type: application
version: 0.0.1
appVersion: "3.0.0"
home: https://github.com/kubernetes-sigs/vsphere-csi-driver
dependencies:
  - name: vsphere-csi
    version: "3.0.2"
    repository: https://vsphere-tmm.github.io/helm-charts
