vsphere-csi:
  global:
    config:
      vcenter: {}
      labels: 
        region: topology.kubernetes.io/region
        zone: topology.kubernetes.io/zone
  controller:
    image:
      registry: keppel.global.cloud.sap/ccloud-gcr-mirror
    attacher:
      image:
        registry: keppel.global.cloud.sap/ccloud-registry-k8s-io-mirror
    livenessprobe:
      image:
        registry: keppel.global.cloud.sap/ccloud-registry-k8s-io-mirror
    provisioner:
      image:
        registry: keppel.global.cloud.sap/ccloud-registry-k8s-io-mirror
    resizer:
      image:
        registry: keppel.global.cloud.sap/ccloud-registry-k8s-io-mirror
    snapshotter:
      image:
        registry: keppel.global.cloud.sap/ccloud-registry-k8s-io-mirror
    syncer:
      image:
        registry: keppel.global.cloud.sap/ccloud-gcr-mirror
  node:
    image:
      registry: keppel.global.cloud.sap/ccloud-gcr-mirror
    livenessprobe:
      image:
        registry: keppel.global.cloud.sap/ccloud-registry-k8s-io-mirror
    registrar:
      image:
        registry: keppel.global.cloud.sap/ccloud-registry-k8s-io-mirror
