---
apiVersion: v1
kind: ConfigMap
metadata:
  name:  probes-sh
  namespace: {{ $.Release.Namespace }}
data:
{{ tpl (.Files.Glob "scripts/startup.sh").AsConfig . | indent 2 }}
{{ tpl (.Files.Glob "scripts/liveness.sh").AsConfig . | indent 2 }}
{{ tpl (.Files.Glob "scripts/readiness.sh").AsConfig . | indent 2 }}
