---
apiVersion: v1
kind: ConfigMap
metadata:
  name: galerastatus
  namespace: {{ $.Release.Namespace }}
data:
{{- range $int, $err := until ($.Values.replicas|int) }}
  {{ $.Release.Name }}-{{ $int }}.seqno: |-
  {{ $.Release.Name }}-{{ $int }}.running: |-
  {{ $.Release.Name }}-{{ $int }}.primary: |-
{{- end }}
