apiVersion: v1
description: A Helm chart for installing the Elektra ingress default backend
name: error-pages
version: 0.2.1
# NOTE: owner-info dependency was removed because it is ineffective on a subchart
