apiVersion: v1
description: RabbitMQ Operators (Cluster and Topology)
name: rabbitmq-operator
version: 0.0.1
sources:
- https://www.rabbitmq.com/kubernetes/operator/operator-overview.html
- https://github.com/rabbitmq/cluster-operator
- https://github.com/rabbitmq/messaging-topology-operator
