# cluster operator is for cluster creation itself
cluster_operator:
  image_tag: 1.12.1
  image_name: rabbitmqoperator/cluster-operator

# topology operator for configuration, vhosts, users, policies, etc. creation
topology_operator:
  image_tag: 1.5.0
  image_name: rabbitmqoperator/messaging-topology-operator
