apiVersion: v2
appVersion: "1.0"
description: Helm chart for GitHub Actions Runner Controller on SAPs Enterprise GitHub
name: gh-actions
version: 1.0.0
maintainers:
  - name: auhlig
  - name: notandyk

dependencies:
  - name: gha-runner-scale-set-controller
    repository: "oci://ghcr.io/actions/actions-runner-controller-charts"
    version: 0.5.0
#  - name: gha-runner-scale-set
#    repository: "oci://ghcr.io/actions/actions-runner-controller-charts"
#    version: 0.5.0
  - name: owner-info
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.2.0
