privileges:
  - SHOW DATABASES
  - SELECT
  - CREATE
  - UPDATE
  - ALTER
  - INSERT
  - DELETE
  - DROP
  - INDEX
  - CREATE VIEW
  - SHOW VIEW
  - CREATE ROUTINE
  - ALTER ROUTINE
  - EXECUTE
  - CREATE TEMPORARY TABLES
  - EVENT
  - LOCK TABLES
object: "*.*"
grant: false
