global:
  # Whether Linkerd is available in this cluster.
  # If false, this chart will do absolutely nothing and all its templates evaluate to "".
  # Do not set this manually, use the value from `values/globals.yaml`.
  linkerd_enabled: false

  # DO NOT OVERWRITE THIS.
  # Other common/ charts use this flag to detect whether linkerd-support is active.
  has_linkerd_support_chart: true

# If this chart is the only thing that gets deployed in a particular namespace,
# you can set this to true to add the linkerd.io/inject annotation on the namespace.
# This forces linkerd injection on all pods in the namespace.
# This is not safe if there is more than one Helm release in your namespace.
annotate_namespace: false
