global:
  tld: example.com
  region: eu-de-1
  registry: registry.example.com
  dockerHubMirror: registry.example.com/dockerhub
  quayIoMirror: registry.example.com/quayio

clair:
  image_version: 1.0.0
  auth:
    preshared_key: 'thisisnotreallyasecret'

postgresql:
  postgresPassword: 'mysecretpassword'
pgmetrics:
  db_password: 'mysecretpassword'
