apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "postgresql-auto-failover.fullname" . }}-etc
  labels:
    app: {{ include "postgresql-auto-failover.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    component: database
data:
  postgresql.conf: |
    {{ include (print .Template.BasePath "/etc/_postgresql.conf.tpl") . | nindent 4 }}
  pg_hba.conf: |
    {{ include (print .Template.BasePath "/etc/_pg_hba.conf.tpl") . | nindent 4 }}
{{- if .Values.node.haproxy }}
  haproxy.cfg: |
    {{ include (print .Template.BasePath "/etc/_haproxy.cfg.tpl") . | nindent 4 }}
{{- end }}