apiVersion: v1
kind: Secret
metadata:
  name: {{ include "postgresql-auto-failover.fullname" . }}
  labels:
    app: {{ include "postgresql-auto-failover.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    component: database
type: Opaque
data:
  postgres-password: {{ .Values.postgresPassword | required ".Values.postgresPassword" | b64enc | quote }}
