apiVersion: v2
name: vpa-butler
description: A Helm chart for the CCloud VPA butler
version: 0.2.0
appVersion: v0.0.6
home: https://github.com/sapcc/vpa_butler
sources:
  - https://github.com/sapcc/vpa_butler
