username: ${GALERA_SST_USER}
hostnames:
  - "%"
  - "::1"
  - "localhost"
password: ${GALERA_SST_PASSWORD}
authplugin: mysql_native_password
adminoption: false
maxconnections: 0
defaultrole: sstbackup
proxysql:
  fastforward: false