username: ${OPENSTACK_CITEST_USERNAME}
hostnames:
  - "%"
  - "::1"
  - "localhost"
password: ${OPENSTACK_CITEST_PASSWORD}
authplugin: mysql_native_password
adminoption: false
maxconnections: 0
defaultrole: contentfullaccess
additionalroles:
  - replication
proxysql:
  fastforward: false
