username: ${REPLICA_USERNAME}
hostnames:
  - "%"
  - "::1"
  - "localhost"
password: ${REPLICA_PASSWORD}
authplugin: mysql_native_password
adminoption: false
maxconnections: 0
defaultrole: replication
proxysql:
  fastforward: false