# You can override subchart values here, e.g. concurrency
run_pattern: tempest.api.image.v2
owner-info:
  helm-chart-url: 'https://github.com/sapcc/helm-charts/tree/master/openstack/tempest/glance-tempest'
  maintainers:
    - Mikhail Samoylov
    - Dmitry Galkin
  # "support-group" is required for routing alerts/tickets regarding this
  # deployment to the right support group
  support-group: ''
  # "service" is optional and allows sorting of alerts/tickets within the realm
  # of a single support group
  service: ''