mariadb:
  galera:
    clustername: nova
    gtidDomainId: 1
    gtidDomainIdCount: 2
    backup:
      enabled: false
      restic:
        enabled: true
        progressFps: 0.5
        compression: auto
        packsizeInMB: 128
        unlockRepo: true
        pruneBackups: false
        listBackups: false
        keep:
          last: 2
          hourly: 24
          daily: 7
          weekly: 4
          monthly: 12
          yearly: 2
        openstack:
          authurl: https://identity-3.eu-de-2.cloud.sap:443/v3
          region: eu-de-2
          projectname: cc-demo
          tenantname: monsoon3
          container: mariadb-galera-backup
      kopia:
        enabled: false
        expireBackups: true
        listBackups: false
        keep:
          last: 24
          hourly: 24
          daily: 7
          weekly: 4
          monthly: 12
          yearly: 2
        s3:
          endpoint: objectstore-3.eu-de-2.cloud.sap
          region: eu-de-2
          bucket: mariadb-galera-backup-kopia
  asyncReplication:
    enabled: false
    resetConfig: false
    primaryHost: 10.47.40.223
proxy:
  enabled: true
  queryRules:
    genericReadWriteSplit:
      enabled: false
monitoring:
  mysqld_exporter:
    enabled: true
services:
  application:
    frontend:
      type: ClusterIP
  proxy:
    frontend:
      type: ClusterIP

job:
  kopiabackup:
    schedule:
      full: "1 * * * *"
      binlog: "15,25,45,55 * * * *"
  resticbackup:
    schedule:
      full: "31 * * * *"
      binlog: "10,20,40,50 * * * *"

volumeClaimTemplates:
  mariadb:
    capacity: 50Gi
  marialog:
    capacity: 150Gi

OpenstackFloatingNetworkId: "6e5269b3-b6c8-468b-a9f4-9416b7ce058a"
OpenstackFloatingSubnetId: "82bd2579-b48d-453d-b4ef-c891636cca27"
OpenstackSubnetId: "2fc02848-d5ad-4eef-b857-a7949da17910"