mariadb:
  galera:
    gtidDomainId: 1
    gtidDomainIdCount: 2
  asyncReplication:
    enabled: true
    resetConfig: false
    primaryHost: 10.47.40.223
proxy:
  enabled: true

# network services
services:
  application:
    frontend:
      type: LoadBalancer
  proxy:
    frontend:
      type: LoadBalancer
