mariadb:
  galera:
    gtidDomainId: 1
    gtidDomainIdCount: 2
    restore:
      enabled: false
      beforeTimestamp: "2022-12-13 12:00:00"
      restic:
        snapshotId: false
  asyncReplication:
    enabled: false
    resetConfig: false
    primaryHost: 10.47.40.223
proxy:
  enabled: true

# network services
services:
  application:
    frontend:
      type: ClusterIP
  proxy:
    frontend:
      type: ClusterIP

OpenstackFloatingNetworkId: "6e5269b3-b6c8-468b-a9f4-9416b7ce058a"
OpenstackFloatingSubnetId: "82bd2579-b48d-453d-b4ef-c891636cca27"
OpenstackSubnetId: "2fc02848-d5ad-4eef-b857-a7949da17910"