mariadb:
  galera:
    gtidDomainId: 2
    gtidDomainIdCount: 2
    backup:
      enabled: false
  asyncReplication:
    enabled: true
    resetConfig: false
    primaryHost: 10.237.116.19
proxy:
  enabled: true

# network services
services:
  application:
    frontend:
      type: LoadBalancer
  proxy:
    frontend:
      type: LoadBalancer
