# Default values for bastion.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
#
owner-info:
  support-group: identity
  maintainers:
    - Andrew Battye
  helm-chart-url: https://github.com/sapcc/helm-charts/tree/master/openstack/bastion



global:
   tld: cloud.sap
image_tag: DEFINED_IN_PIPELINE

global_log_file: /var/log/bastion_global.log
region_log_file: /var/log/bastion.log

mariadb:
  name: keystone



