apiVersion: v2
description: Castellum (Vertical Autoscaler for OpenStack)
name: castellum
version: 1.0.0
dependencies:
  - name: linkerd-support
    repository: file://../../common/linkerd-support
    version: 0.1.0
  - name: postgresql
    repository: file://../../common/postgresql
    version: 0.3.0
  - name: pgbackup
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.16
  - name: pgmetrics
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.4.9
  - name: owner-info
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.2.0
